# star-mq

./: README.md  pom.xml
src/main/java/com/morning/star/star_mq/: App.java
src/main/java/com/morning/star/star_mq/rk/: Consumer.java  MQFactory.java  MQQueueObject.java  Producer.java  Test.java
src/main/java/com/morning/star/star_mq/rk/bean/: BaseBean.java  ConsumerBean.java  MQCode.java  MQReceive.java  MQSend.java  ProducerBean.java  Response.java  Result.java
src/main/java/com/morning/star/star_mq/rk/consumer/: MQReceiveCallback.java  MQReceiveOrderly.java  StarConsumer.java
src/main/java/com/morning/star/star_mq/rk/listener/: ConsumerListener.java
src/main/java/com/morning/star/star_mq/rk/producer/: MQSendCallback.java  MQSendQueueSelector.java  MQSendTransactionCheck.java  MQSendTransactionExecuter.java
src/main/java/com/morning/star/star_mq/rk/service/: ConsumerService.java  ProducerService.java
src/main/java/com/morning/star/star_mq/thread/: AbstractConcurrentExecutor.java  AtomicTask.java  ConcurrentExecutor.java  DefaultEntry.java  LimitlessConcurrentExecutor.java  NamedThreadFactory.java  ThreadBase.java  ThreadTest.java  ThreadTool.java
src/main/java/com/morning/star/star_mq/utils/: MQEnums.java  MQException.java  MQUtil.java  SerialObj.java  SerializeUtils.java
src/main/resources/: logback.xml
src/test/java/com/morning/star/star_mq/: AppTest.java  TestConsumer.java  TestProducer.java
